/**
 * Smart Home Visit System : School Edition
 * Configuration File (Config.gs)
 */

const CONFIG = {
  SPREADSHEET_ID: "11sncaxkGayzVNbjjjrBZmpKh2WlC_zuihpUAQVn3wNA",
  DRIVE_FOLDER_ID: "1zjsAzciLX_Vy_aheB8Xo_cWpQ6U7L12Z",
  SYSTEM_NAME: "ระบบเยี่ยมบ้านนักเรียนออนไลน์ (บร.01)",
  SCHOOL_NAME: "โรงเรียนตัวอย่างวิทยา",
  ACADEMIC_YEAR: "2026",
  SEMESTER: "1"
};

// Sheet name constants matching our database schema
const SHEETS = {
  CONFIG: "Config",
  USERS: "Users",
  TEACHERS: "Teachers",
  STUDENTS: "Students",
  HOME_VISIT: "HomeVisit",
  RISK_GROUPS: "RiskGroups",
  NOTIFICATIONS: "Notifications",
  REPORTS: "Reports",
  ACTIVITY_LOGS: "ActivityLogs",
  SYSTEM_SETTINGS: "SystemSettings"
};
